src/Lab7/Lab7_WPF/MainWindow.xaml

<Window x:Class="Lab7_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_WPF"
        mc:Ignorable="d"
        Title="WPF Threads" Height="500" Width="800" Closed="Window_Closed">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"></ColumnDefinition>
      <ColumnDefinition Width="3*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <Grid>
      <ScrollViewer>
        <StackPanel>
          <GroupBox Header="Menu">
            <StackPanel>
              <Button Name="StartButton" Content="Start" Click="StartButton_Click" />
              <Button Name="StopButton" Content="Stop" Click="StopButton_Click" />    
            </StackPanel>
          </GroupBox>
      
          <GroupBox Name ="appSettingsGroupBox" Header="App settings">
            <StackPanel Orientation="vertical">
              <Label Content="Items per iteration"/>
              <TextBox x:Name="ItemsPerIterationTextBox" Width="50" Margin="5" />

              <Label Content="Delay time"/>
              <TextBox x:Name="DelayTextBox" Width="50" Margin="5" />

              <Label Content="Console path"/>
              <TextBox x:Name="ConsolePathTextBox" Width="100" Margin="5" />
              <Button Name ="ChangeConsolePathButton" Content ="Change path" Click="ChangeConsolePathButton_Click"/>
              
              <Label Content="Text path"/>
              <TextBox x:Name="TextPathTextBox" Width="100" Margin="5" />
              <Button Name="ChangeTextPathButton" Content ="Change path" Click="ChangeTextPathButton_Click"/>
            </StackPanel>
          </GroupBox>

          <GroupBox Header="Start settings">
            <StackPanel Orientation="vertical">
              <Label Content="Thread Count"/>
              <TextBox x:Name="ThreadCountTextBox" Width="50" Margin="5"/>
            </StackPanel>
          </GroupBox>

          <GroupBox Header="Output threads">
            <StackPanel Orientation="vertical">
              <Label Content="Threads"/>
              <ComboBox Name="ThreadComboBox"/>
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </ScrollViewer>
    </Grid>

    <Grid Grid.Row ="1" Grid.Column ="2">
      <GroupBox Header ="Output text">
        <TextBox Name ="OutputTextBox"/>
      </GroupBox>  
    </Grid>
  </Grid>
</Window>
